{
  "host": "40f0ad33-2a63-4430-a20d-7b6c19bdcb86-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "miraclekidsdb",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Yx0I8FlzoHCUe5v23",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1A2prDt6YEhk8GSX9",
  "csvLocation": "./data",
  "pfxCertPassword": "jLTi89yP6f1Y7UuQs"
}
